@import "~material-colors/dist/colors";

@md-dark-primary: rgba(0, 0, 0, 0.87);
@md-dark-secondary: rgba(0, 0, 0, 0.54);
@md-dark-disabled: rgba(0, 0, 0, 0.38);
@md-dark-hint: rgba(0, 0, 0, 0.38);
@md-dark-divider: rgba(0, 0, 0, 0.12);

@md-light-primary: rgba(255, 255, 255, 1);
@md-light-secondary: rgba(255, 255, 255, 0.7);
@md-light-disabled: rgba(255, 255, 255, 0.5);
@md-light-hint: rgba(255, 255, 255, 0.5);
@md-light-divider: rgba(255, 255, 255, 0.12);
